# Factor_Launcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valkriaine/glasslauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valkriaine/glasslauncher/: ExpandableGridView.java  ExpandableGridView.kt  HomeScreen.kt  SettingsActivity.kt  ViewModel.kt
app/src/main/java/com/valkriaine/glasslauncher/animation/: BounceScrollView.java  RecyclerViewAnimator.kt  SpringView.kt
app/src/main/res/drawable/: arrow.xml  rec.xml
app/src/main/res/layout/: activity_home_screen.xml  item.xml  settings_activity.xml  tile.xml  tile_large.xml  tile_wide.xml
app/src/main/res/menu/: applist_menu_add.xml  applist_menu_remove.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/valkriaine/glasslauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
