<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addToStart" android:title="Add to Start"/>
    <item android:id="@+id/info" android:title="Info"/>
    <item android:id="@+id/uninstall" android:title="Uninstall"/>
</menu>
