<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/screen">

    <!--blur entire screen for gestures, folders and other actions-->
    <no.danielzeller.blurbehindlib.BlurBehindLayout
            android:id="@+id/mainBlur"
            app:updateMode="manually"
            app:useTextureView="false"
            app:blurTextureScale="0.5"
            android:translationZ="-100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <GridLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationZ="-30dp"
                android:background="#000000"
                android:visibility="gone"/>

<!--view group hosting the entire screen, will be blurred-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <!--dim background-->
    <GridLayout
            android:id="@+id/dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="-30dp"
            android:background="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
    </GridLayout>

<!--background image host-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/blurBackground"
            android:translationZ="-100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/abc_vector_test"
            android:scaleType="centerCrop"
            tools:ignore="PrivateResource"
            android:contentDescription="@string/background_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--blur background image-->
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blurFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="-80dp">
    <no.danielzeller.blurbehindlib.BlurBehindLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/backgroundBlur"
            app:updateMode="onScroll"
            app:useTextureView="true"
            app:blurTextureScale="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>

    <com.valkriaine.glasslauncher.HomePager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:overScrollMode="never">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/liveTileHost">

            <ImageButton
                    android:id="@+id/arrowButton"
                    android:onClick="switchpage"
                    android:hapticFeedbackEnabled="true"
                    android:src="@drawable/arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:foregroundGravity="left"
                    android:layout_marginTop="130dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/circle"
                    android:scaleType="center"
                    android:rotation="180"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/go_to_app_drawer"/>



                <com.valkriaine.glasslauncher.animation.SpringScrollView
                        android:id="@+id/scroller"
                        android:layout_width="860dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_toLeftOf="@id/arrowButton">


                    <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/tileHost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="114dp"
                            android:paddingBottom="120dp"
                            android:clipToPadding="false"
                            app:flexWrap="wrap"
                            app:justifyContent="flex_end"
                            app:alignContent="flex_start"/>




                </com.valkriaine.glasslauncher.animation.SpringScrollView>





        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/appdrawer" >

            <SearchView
                    android:id="@+id/searchbox"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:translationZ="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="#80000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:queryHint="Search"/>

            <com.valkriaine.glasslauncher.animation.SpringScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

            <com.valkriaine.glasslauncher.ExpandableGridView
                    android:id="@+id/list"
                    android:paddingTop="112dp"
                    android:paddingBottom="120dp"
                    android:clipToPadding="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.valkriaine.glasslauncher.animation.SpringScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>


    </com.valkriaine.glasslauncher.HomePager>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>